<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon_io/favicon.ico">
    <title>Xpenser</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      .jumbotron{
        background-color: black;
        color: white;
      }
      .fa-trash-alt{
        pointer-events: none;
      }
      .buttons{
        display: flex; 
        justify-content: space-between; 
        padding-top: 10px;
      }
    </style>
  <script
  defer
  src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
  integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
  crossorigin="anonymous"></script>

  </head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Xpenser</span>
        <span class="navbar-brand mb-0 h1" id="headingEl"></span>
      </nav>
    <div class="container py-5">
    <div class="jumbotron" style="margin-top: 10px;">
        <h1 class="display-4 text-center pb-3">Let's See Your Expenses</h1>
        <p class="lead text-center">This is a Simple Expense Calculator. To Keep A Track Of Your Daily Expenses.</p>
        <p class="lead text-center">*Note = Please Reset Data When Clearing Everything.</p>
        <hr class="my-4">
        <div class="input-group pb-4">
            <input type="text" class="form-control" placeholder="Enter Amount" id="inputAmount" aria-label="Amount (Upto Nearest Ruppees)">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fa fa-rupee-sign"></i></span>
            </div>
          </div>
        <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-at"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Enter Description" id="inputDesc" aria-label="Spent On" aria-describedby="Spent At">
            <!-- <div class="input-group-append" id="button-addon4">
               
              </div> -->
          </div>
          <div class="buttons">
          <button class="btn btn-danger" id="clear">Reset Data</button>
          <button class="btn btn-success" type="button" id="addinfo">Add Item</button>
        </div>
      </div>
      <ul class="list-group" id="list">
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src ="js/expense.js"></script>
</body>
</html>
